<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="treichel.screensharingmobile.SignUpActivity">

    <EditText
        android:id="@+id/usernameSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameSignUpView"
        android:layout_alignStart="@+id/usernameSignUpView"
        android:layout_below="@+id/usernameSignUpView"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usernameSignUpText"
        android:layout_alignBottom="@+id/usernameSignUpText"
        android:layout_alignLeft="@+id/passwordSignUpView"
        android:layout_alignStart="@+id/passwordSignUpView"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordSignUpText"
        android:layout_alignRight="@+id/passwordSignUpText"
        android:layout_below="@+id/passwordSignUpText"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/usernameSignUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="21dp"
        android:text="Username:" />

    <TextView
        android:id="@+id/passwordSignUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usernameSignUpView"
        android:layout_alignBottom="@+id/usernameSignUpView"
        android:layout_toEndOf="@+id/signUpButton"
        android:layout_toRightOf="@+id/signUpButton"
        android:text="Password:" />

    <TextView
        android:id="@+id/confirmSignUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirmSignUpText"
        android:layout_alignStart="@+id/confirmSignUpText"
        android:layout_below="@+id/passwordSignUpText"
        android:layout_marginTop="24dp"
        android:text="Confirm:" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmSignUpText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Sign Up" />
</RelativeLayout>
